# fan-machine-statement

./: pom.xml
src/main/java/com/fanmachine/app/: Application.java
src/main/java/com/fanmachine/domain/: Fan.java  FanMachine.java  ModifiableDirection.java  ModifiableSpeed.java
src/main/java/com/fanmachine/domain/state/: Clockwise.java  CounterClockwise.java  Direction.java
src/main/java/com/fanmachine/domain/strategy/: ChangeDirection.java  Function.java  IncreaseSpeed.java
src/test/java/com/fanmachine/domain/: FanMachineTest.java
